PORT=3000
JWT_SECRET=super-secret-key
DATABASE_URL=postgresql://user:password@localhost:5432/shop
NODE_ENV=development
MONGODB_URL=mongodb+srv://drapakilla2_db_user:k91cKO6tNqST9m8D@cluster0.0jrdaxm.mongodb.net/
# MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=online_school